{
  "name": "victor-li-me",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "verify:engine": "node --experimental-strip-types --no-warnings rl/verify_engine.mjs",
    "verify:policy": "node --experimental-strip-types --no-warnings rl/verify_policy.mjs"
  },
  "dependencies": {
    "astro": "^4.16.18"
  }
}
